{
  "name": "backuparcgis-service",
  "homepage": "https://github.com/tannerjt/backuparcgis-service#readme",
  "version": "1.0.0",
  "engines": {
    "node": ">8.9.0"
  },
  "description": "Async module to backup content from ArcGIS Online hosted feature services.",
  "main": "index.js",
  "bin": {
    "backuparcgis": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github:tannerjt/backuparcgis-service"
  },
  "author": "Joshua Tanner (@Tanner_GEO)",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
